VUE_APP_TITLE = Pixelise
VUE_APP_DESCRIPTION = A tool for pixelising images. Yes, pixelise.
VUE_APP_URL = https://jasonhibbs.co.uk
VUE_APP_DESIGNER = Jason Hibbs
VUE_APP_TWITTER_CREATOR = @jasonhibbs
